a = int(input("Сколько кидометров вы пробежали в первый день?"))
b = int(input("Сколько километров вы бы хотели пробегать?"))
days = 1
km = a
while km < b:
    a = a + 0.1 * a
    days += 1
    km = km + a
print("Вы сможете пробегать желаемые километры на %.d день" % days)